MONGO_URI=

PORT=5000
MONGODB_URI=mongodb+srv://root:root@cluster0.hf1iw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/beach-cleanup
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=7d

# Cloudinary for image uploads
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password