PORT=3000
MONGODB_URI=mongodb+srv://root:root@cluster0.hf1iw.mongodb.net/beachCleanup?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=7d

# Cloudinary for image uploads
CLOUDINARY_CLOUD_NAME=dnxdu9geb
CLOUDINARY_API_KEY=998577879453677
CLOUDINARY_API_SECRET=ayDL85JHotBe42hv8fUU-uCi5Lw

# Email configuration
EMAIL_HOST=smtp.mailersend.net  # Or smtp.sendgrid.net etc.
EMAIL_PORT=587                  # Or 465 for SSL
EMAIL_USER=MS_DVVGjV@test-zkq340epmp2gd796.mlsender.net  # Your SMTP username from MailerSend/SendGrid
EMAIL_PASS=mssp.fiJlddv.jy7zpl97vxrg5vx6.lNunEr9  # Your SMTP password/API key from MailerSend/SendGrid
EMAIL_FROM_ADDRESS=noreply@yourdomain.com # The email address you want to send from

# Postmark variables
POSTMARK_API_TOKEN=99afa181-2e46-4407-a05b-ba7564566155
POSTMARK_FROM_EMAIL=2022.yash.rahate@ves.ac.in

HF_TOKEN=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